{
	"name": "portfolio",
	"license": "GPL-3.0-or-later",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@types/body-scroll-lock": "^3.1.0",
		"axios": "^0.24.0",
		"body-scroll-lock": "^4.0.0-beta.0",
		"classnames": "^2.3.1",
		"gsap": "^3.8.0",
		"lodash": "^4.17.21",
		"next": "^12.0.3",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-gsap": "^3.2.1",
		"react-icons": "^4.3.1",
		"react-scrollmagic": "^2.3.0",
		"react-sparkle": "^1.0.9",
		"react-starfield-animation": "^1.0.1",
		"scrollmagic": "^2.0.8",
		"swr": "^1.0.1"
	},
	"devDependencies": {
		"@types/gsap": "^3.0.0",
		"@types/lodash": "^4.14.177",
		"@types/node": "16.11.7",
		"@types/react": "17.0.34",
		"@types/scrollmagic": "^2.0.2",
		"autoprefixer": "^10.4.0",
		"eslint": "7",
		"eslint-config-next": "12.0.3",
		"postcss": "^8.3.11",
		"tailwindcss": "^2.2.19",
		"typescript": "4.4.4"
	}
}
